FROM ubuntu:focal as builder

RUN apt-get update &&\
    apt-get install -y curl wget unzip supervisor git \
    libopenblas-base libprotobuf17 zlib1g-dev \
    ocl-icd-libopencl1 \
    clang-6.0 libopenblas-dev ninja-build protobuf-compiler libprotobuf-dev \
    python3-pip &&\
    apt-get clean all
RUN pip3 install meson

ENV LC0_VERSION="0.27.0"
ENV SF_VERSION="stockfish_14_linux_x64_popcnt"
ENV SF_EXECUTABLE="stockfish_14_x64_popcnt"

RUN curl -s -L https://github.com/LeelaChessZero/lc0/archive/refs/tags/v"$LC0_VERSION".tar.gz > v"$LC0_VERSION".tar.gz && \
    tar xfz v"$LC0_VERSION".tar.gz && \
    rm v"$LC0_VERSION".tar.gz && \
    mv lc0* /lc0 && \
    curl -s https://stockfishchess.org/files/"$SF_VERSION".zip > "$SF_VERSION".zip && \
    unzip "$SF_VERSION".zip && \
    rm "$SF_VERSION".zip && \
    mkdir /stockfish && \
    mv "$SF_VERSION"/"$SF_EXECUTABLE" /stockfish && \
    rm -rf "$SF_VERSION"
WORKDIR /lc0
RUN CC=clang-6.0 CXX=clang++-6.0 INSTALL_PREFIX=/lc0 \
    ./build.sh release && ls /lc0/bin
WORKDIR /lc0/bin

FROM ubuntu:focal as lc0
RUN apt-get update &&\
    apt-get install -y libopenblas-base libprotobuf17 zlib1g-dev \
    ocl-icd-libopencl1 python3-pip
RUN pip3 install python-chess
COPY --from=builder /lc0/bin /lc0/bin
COPY --from=builder /stockfish/"$SF_EXECUTABLE" /stockfish/"$SF_EXECUTABLE"
ENV PATH=/lc0/bin:/stockfish/"$SF_EXECUTABLE":$PATH

RUN mkdir /home/daemon
WORKDIR /home/daemon