FROM ubuntu:focal as builder

RUN apt-get update &&\
    apt-get install -y curl wget supervisor git \
    libopenblas-base libprotobuf17 zlib1g-dev \
    ocl-icd-libopencl1 \
    clang-6.0 libopenblas-dev ninja-build protobuf-compiler libprotobuf-dev \
    python3-pip &&\
    apt-get clean all
RUN pip3 install meson

LABEL "version"="0.27.0"

RUN curl -s -L https://github.com/LeelaChessZero/lc0/archive/refs/tags/v0.27.0.tar.gz > v0.27.0.tar.gz && \
    tar xfz v0.27.0.tar.gz && \
    rm v0.27.0.tar.gz && \
    mv lc0* /lc0
WORKDIR /lc0
RUN CC=clang-6.0 CXX=clang++-6.0 INSTALL_PREFIX=/lc0 \
    ./build.sh release && ls /lc0/bin
WORKDIR /lc0/bin

FROM ubuntu:focal as lc0
RUN apt-get update &&\
    apt-get install -y libopenblas-base libprotobuf17 zlib1g-dev \
    ocl-icd-libopencl1
COPY --from=builder /lc0/bin /lc0/bin
ENV PATH=/lc0/bin:$PATH

USER daemon
WORKDIR /home/daemon

CMD ["lc0", "--config=/lc0/settings/lc0.config"]